<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F72934352688367" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F72934352688367" title="oEmbed Form">
<meta property="og:title" content="JotForm" >
<meta property="og:url" content="http://www.jotformeu.com/form/72934352688367" >
<meta property="og:description" content="Please click the link to complete this form.">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>JotForm</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.2258" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.2258" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.2258" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=59b6a231cf3bfe36162f2ee2"/>
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      width: 650px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14pxpx
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14pxpx
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14pxpx
    }
  
    .supernova .form-all, .form-all {
      background-color: ;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: Black;
    }
    .form-header-group .form-header {
      color: Black;
    }
    .form-header-group .form-subHeader {
      color: Black;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: Black;
    }
    .form-sub-label {
      color: 1a1a25;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.2258" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      setTimeout(function() {
          $('input_72').hint('ex: 176');
       }, 20);
      setTimeout(function() {
          $('input_73').hint('ex: 70');
       }, 20);
      setTimeout(function() {
          $('input_74').hint('ex: myname@example.com');
       }, 20);
    /*INIT-END*/
});

   JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"submit","qid":"14","text":"Submit","type":"control_button"},null,null,{"name":"includeOther","qid":"17","text":"Include other comments regarding your Medical History","type":"control_textarea"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"patientName","qid":"45","text":"Patient Name","type":"control_fullname"},{"name":"patientBirth","qid":"46","text":"Patient Birth Date","type":"control_birthdate"},null,null,null,{"name":"reasonFor50","qid":"50","text":"Reason for seeing the doctor:","type":"control_textbox"},{"name":"pleaseList","qid":"51","text":"Please list any drug allergies","type":"control_textarea"},{"name":"haveYou52","qid":"52","text":"Have you ever had (Please check all that apply)","type":"control_checkbox"},null,null,{"name":"otherIllnesses","qid":"55","text":"Other illnesses:","type":"control_textbox"},null,null,null,null,null,null,null,null,null,null,null,null,{"name":"pleaseList68","qid":"68","text":"Please list your Current Medications","type":"control_textarea"},{"name":"pleaseList69","qid":"69","text":"Please list any Operations and Dates of Each","type":"control_textarea"},{"name":"clickTo","qid":"70","text":"General Patient Information","type":"control_head"},{"name":"patientGender","qid":"71","text":"Patient Gender","type":"control_dropdown"},{"name":"patientHeight72","qid":"72","text":"Patient Height (cm's)","type":"control_number"},{"name":"patientWeight73","qid":"73","text":"Patient Weight (kg's)","type":"control_number"},{"name":"patientEmail","qid":"74","text":"Patient E-Mail","type":"control_email"},{"name":"clickTo75","qid":"75","text":"Patient Medical History","type":"control_head"},{"name":"alcoholConsumption","qid":"76","text":"Alcohol Consumption","type":"control_radio"},{"name":"caffeineConsumption77","qid":"77","text":"Caffeine Consumption","type":"control_radio"},{"name":"doYou","qid":"78","text":"Do you smoke?","type":"control_radio"},{"name":"clickTo79","qid":"79","text":"Healthy &amp; Unhealthy Habits","type":"control_head"},{"name":"exercise","qid":"80","text":"Exercise","type":"control_radio"},{"name":"eatingFollowing","qid":"81","text":"Eating following a diet","type":"control_radio"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"submit","qid":"14","text":"Submit","type":"control_button"},null,null,{"name":"includeOther","qid":"17","text":"Include other comments regarding your Medical History","type":"control_textarea"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"patientName","qid":"45","text":"Patient Name","type":"control_fullname"},{"name":"patientBirth","qid":"46","text":"Patient Birth Date","type":"control_birthdate"},null,null,null,{"name":"reasonFor50","qid":"50","text":"Reason for seeing the doctor:","type":"control_textbox"},{"name":"pleaseList","qid":"51","text":"Please list any drug allergies","type":"control_textarea"},{"name":"haveYou52","qid":"52","text":"Have you ever had (Please check all that apply)","type":"control_checkbox"},null,null,{"name":"otherIllnesses","qid":"55","text":"Other illnesses:","type":"control_textbox"},null,null,null,null,null,null,null,null,null,null,null,null,{"name":"pleaseList68","qid":"68","text":"Please list your Current Medications","type":"control_textarea"},{"name":"pleaseList69","qid":"69","text":"Please list any Operations and Dates of Each","type":"control_textarea"},{"name":"clickTo","qid":"70","text":"General Patient Information","type":"control_head"},{"name":"patientGender","qid":"71","text":"Patient Gender","type":"control_dropdown"},{"name":"patientHeight72","qid":"72","text":"Patient Height (cm's)","type":"control_number"},{"name":"patientWeight73","qid":"73","text":"Patient Weight (kg's)","type":"control_number"},{"name":"patientEmail","qid":"74","text":"Patient E-Mail","type":"control_email"},{"name":"clickTo75","qid":"75","text":"Patient Medical History","type":"control_head"},{"name":"alcoholConsumption","qid":"76","text":"Alcohol Consumption","type":"control_radio"},{"name":"caffeineConsumption77","qid":"77","text":"Caffeine Consumption","type":"control_radio"},{"name":"doYou","qid":"78","text":"Do you smoke?","type":"control_radio"},{"name":"clickTo79","qid":"79","text":"Healthy &amp; Unhealthy Habits","type":"control_head"},{"name":"exercise","qid":"80","text":"Exercise","type":"control_radio"},{"name":"eatingFollowing","qid":"81","text":"Eating following a diet","type":"control_radio"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotformeu.com/submit/72934352688367/" method="post" name="form_72934352688367" id="72934352688367" accept-charset="utf-8">
  <input type="hidden" name="formID" value="72934352688367" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_70" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_70" class="form-header" data-component="header">
              General Patient Information
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_71">
        <label class="form-label form-label-top form-label-auto" id="label_71" for="input_71">
          Patient Gender
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_71" class="form-input-wide jf-required">
          <select class="form-dropdown validate[required]" id="input_71" name="q71_patientGender" style="width:150px;" data-component="dropdown" required="">
            <option value="">  </option>
            <option value="Male"> Male </option>
            <option value="Female"> Female </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_45">
        <label class="form-label form-label-top form-label-auto" id="label_45" for="first_45">
          Patient Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_45" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top;">
              <input type="text" id="first_45" name="q45_patientName[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" required="" />
              <label class="form-sub-label" for="first_45" id="sublabel_first" style="min-height:13px;"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top;">
              <input type="text" id="last_45" name="q45_patientName[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" required="" />
              <label class="form-sub-label" for="last_45" id="sublabel_last" style="min-height:13px;"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_birthdate" id="id_46">
        <label class="form-label form-label-top form-label-auto" id="label_46" for="input_46">
          Patient Birth Date
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_46" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top;">
              <select name="q46_patientBirth[month]" id="input_46_month" class="form-dropdown validate[required]" data-component="birthdate-month">
                <option>  </option>
                <option value="January"> January </option>
                <option value="February"> February </option>
                <option value="March"> March </option>
                <option value="April"> April </option>
                <option value="May"> May </option>
                <option value="June"> June </option>
                <option value="July"> July </option>
                <option value="August"> August </option>
                <option value="September"> September </option>
                <option value="October"> October </option>
                <option value="November"> November </option>
                <option value="December"> December </option>
              </select>
              <label class="form-sub-label" for="input_46_month" id="sublabel_month" style="min-height:13px;"> Month </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top;">
              <select name="q46_patientBirth[day]" id="input_46_day" class="form-dropdown validate[required]" data-component="birthdate-day">
                <option>  </option>
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
                <option value="4"> 4 </option>
                <option value="5"> 5 </option>
                <option value="6"> 6 </option>
                <option value="7"> 7 </option>
                <option value="8"> 8 </option>
                <option value="9"> 9 </option>
                <option value="10"> 10 </option>
                <option value="11"> 11 </option>
                <option value="12"> 12 </option>
                <option value="13"> 13 </option>
                <option value="14"> 14 </option>
                <option value="15"> 15 </option>
                <option value="16"> 16 </option>
                <option value="17"> 17 </option>
                <option value="18"> 18 </option>
                <option value="19"> 19 </option>
                <option value="20"> 20 </option>
                <option value="21"> 21 </option>
                <option value="22"> 22 </option>
                <option value="23"> 23 </option>
                <option value="24"> 24 </option>
                <option value="25"> 25 </option>
                <option value="26"> 26 </option>
                <option value="27"> 27 </option>
                <option value="28"> 28 </option>
                <option value="29"> 29 </option>
                <option value="30"> 30 </option>
                <option value="31"> 31 </option>
              </select>
              <label class="form-sub-label" for="input_46_day" id="sublabel_day" style="min-height:13px;"> Day </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top;">
              <select name="q46_patientBirth[year]" id="input_46_year" class="form-dropdown validate[required]" data-component="birthdate-year">
                <option>  </option>
                <option value="2017"> 2017 </option>
                <option value="2016"> 2016 </option>
                <option value="2015"> 2015 </option>
                <option value="2014"> 2014 </option>
                <option value="2013"> 2013 </option>
                <option value="2012"> 2012 </option>
                <option value="2011"> 2011 </option>
                <option value="2010"> 2010 </option>
                <option value="2009"> 2009 </option>
                <option value="2008"> 2008 </option>
                <option value="2007"> 2007 </option>
                <option value="2006"> 2006 </option>
                <option value="2005"> 2005 </option>
                <option value="2004"> 2004 </option>
                <option value="2003"> 2003 </option>
                <option value="2002"> 2002 </option>
                <option value="2001"> 2001 </option>
                <option value="2000"> 2000 </option>
                <option value="1999"> 1999 </option>
                <option value="1998"> 1998 </option>
                <option value="1997"> 1997 </option>
                <option value="1996"> 1996 </option>
                <option value="1995"> 1995 </option>
                <option value="1994"> 1994 </option>
                <option value="1993"> 1993 </option>
                <option value="1992"> 1992 </option>
                <option value="1991"> 1991 </option>
                <option value="1990"> 1990 </option>
                <option value="1989"> 1989 </option>
                <option value="1988"> 1988 </option>
                <option value="1987"> 1987 </option>
                <option value="1986"> 1986 </option>
                <option value="1985"> 1985 </option>
                <option value="1984"> 1984 </option>
                <option value="1983"> 1983 </option>
                <option value="1982"> 1982 </option>
                <option value="1981"> 1981 </option>
                <option value="1980"> 1980 </option>
                <option value="1979"> 1979 </option>
                <option value="1978"> 1978 </option>
                <option value="1977"> 1977 </option>
                <option value="1976"> 1976 </option>
                <option value="1975"> 1975 </option>
                <option value="1974"> 1974 </option>
                <option value="1973"> 1973 </option>
                <option value="1972"> 1972 </option>
                <option value="1971"> 1971 </option>
                <option value="1970"> 1970 </option>
                <option value="1969"> 1969 </option>
                <option value="1968"> 1968 </option>
                <option value="1967"> 1967 </option>
                <option value="1966"> 1966 </option>
                <option value="1965"> 1965 </option>
                <option value="1964"> 1964 </option>
                <option value="1963"> 1963 </option>
                <option value="1962"> 1962 </option>
                <option value="1961"> 1961 </option>
                <option value="1960"> 1960 </option>
                <option value="1959"> 1959 </option>
                <option value="1958"> 1958 </option>
                <option value="1957"> 1957 </option>
                <option value="1956"> 1956 </option>
                <option value="1955"> 1955 </option>
                <option value="1954"> 1954 </option>
                <option value="1953"> 1953 </option>
                <option value="1952"> 1952 </option>
                <option value="1951"> 1951 </option>
                <option value="1950"> 1950 </option>
                <option value="1949"> 1949 </option>
                <option value="1948"> 1948 </option>
                <option value="1947"> 1947 </option>
                <option value="1946"> 1946 </option>
                <option value="1945"> 1945 </option>
                <option value="1944"> 1944 </option>
                <option value="1943"> 1943 </option>
                <option value="1942"> 1942 </option>
                <option value="1941"> 1941 </option>
                <option value="1940"> 1940 </option>
                <option value="1939"> 1939 </option>
                <option value="1938"> 1938 </option>
                <option value="1937"> 1937 </option>
                <option value="1936"> 1936 </option>
                <option value="1935"> 1935 </option>
                <option value="1934"> 1934 </option>
                <option value="1933"> 1933 </option>
                <option value="1932"> 1932 </option>
                <option value="1931"> 1931 </option>
                <option value="1930"> 1930 </option>
                <option value="1929"> 1929 </option>
                <option value="1928"> 1928 </option>
                <option value="1927"> 1927 </option>
                <option value="1926"> 1926 </option>
                <option value="1925"> 1925 </option>
                <option value="1924"> 1924 </option>
                <option value="1923"> 1923 </option>
                <option value="1922"> 1922 </option>
                <option value="1921"> 1921 </option>
                <option value="1920"> 1920 </option>
              </select>
              <label class="form-sub-label" for="input_46_year" id="sublabel_year" style="min-height:13px;"> Year </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_number" id="id_72">
        <label class="form-label form-label-top form-label-auto" id="label_72" for="input_72">
          Patient Height (cm's)
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_72" class="form-input-wide jf-required">
          <input type="number" id="input_72" name="q72_patientHeight72" data-type="input-number" class=" form-number-input form-textbox validate[required, Numeric]" style="width:60px;" size="5" value="" placeholder="ex: 176" data-component="number" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_number" id="id_73">
        <label class="form-label form-label-top form-label-auto" id="label_73" for="input_73">
          Patient Weight (kg's)
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_73" class="form-input-wide jf-required">
          <input type="number" id="input_73" name="q73_patientWeight73" data-type="input-number" class=" form-number-input form-textbox validate[required, Numeric]" style="width:60px;" size="5" value="" placeholder="ex: 70" data-component="number" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_74">
        <label class="form-label form-label-top form-label-auto" id="label_74" for="input_74">
          Patient E-Mail
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_74" class="form-input-wide jf-required">
          <input type="email" id="input_74" name="q74_patientEmail" class="form-textbox validate[required, Email]" size="32" value="" placeholder="ex: myname@example.com" data-component="email" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_50">
        <label class="form-label form-label-top form-label-auto" id="label_50" for="input_50">
          Reason for seeing the doctor:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_50" class="form-input-wide jf-required">
          <input type="text" id="input_50" name="q50_reasonFor50" data-type="input-textbox" class="form-textbox validate[required]" size="32" value="" placeholder=" " data-component="textbox" required="" />
        </div>
      </li>
      <li id="cid_75" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_75" class="form-header" data-component="header">
              Patient Medical History
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_51">
        <label class="form-label form-label-top form-label-auto" id="label_51" for="input_51"> Please list any drug allergies </label>
        <div id="cid_51" class="form-input-wide">
          <textarea id="input_51" class="form-textarea" name="q51_pleaseList" cols="40" rows="6" data-component="textarea"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_52">
        <label class="form-label form-label-top form-label-auto" id="label_52" for="input_52_0"> Have you ever had (Please check all that apply) </label>
        <div id="cid_52" class="form-input-wide">
          <div class="form-single-column" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_52_0" name="q52_haveYou52[]" value="Anemia" />
              <label id="label_input_52_0" for="input_52_0"> Anemia </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_52_1" name="q52_haveYou52[]" value="Asthma" />
              <label id="label_input_52_1" for="input_52_1"> Asthma </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_52_2" name="q52_haveYou52[]" value="Arthritis" />
              <label id="label_input_52_2" for="input_52_2"> Arthritis </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_52_3" name="q52_haveYou52[]" value="Cancer" />
              <label id="label_input_52_3" for="input_52_3"> Cancer </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_52_4" name="q52_haveYou52[]" value="Gout" />
              <label id="label_input_52_4" for="input_52_4"> Gout </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_52_5" name="q52_haveYou52[]" value="Diabetes" />
              <label id="label_input_52_5" for="input_52_5"> Diabetes </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_52_6" name="q52_haveYou52[]" value="Emotional Disorder" />
              <label id="label_input_52_6" for="input_52_6"> Emotional Disorder </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_52_7" name="q52_haveYou52[]" value="Epilepsy Seizures" />
              <label id="label_input_52_7" for="input_52_7"> Epilepsy Seizures </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_52_8" name="q52_haveYou52[]" value="Fainting Spells" />
              <label id="label_input_52_8" for="input_52_8"> Fainting Spells </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_52_9" name="q52_haveYou52[]" value="Gallstones" />
              <label id="label_input_52_9" for="input_52_9"> Gallstones </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_52_10" name="q52_haveYou52[]" value="Heart Disease" />
              <label id="label_input_52_10" for="input_52_10"> Heart Disease </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_52_11" name="q52_haveYou52[]" value="Heart Attack" />
              <label id="label_input_52_11" for="input_52_11"> Heart Attack </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_52_12" name="q52_haveYou52[]" value="Rheumatic Fever" />
              <label id="label_input_52_12" for="input_52_12"> Rheumatic Fever </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_52_13" name="q52_haveYou52[]" value="High Blood Pressure" />
              <label id="label_input_52_13" for="input_52_13"> High Blood Pressure </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_52_14" name="q52_haveYou52[]" value="Digestive Problems" />
              <label id="label_input_52_14" for="input_52_14"> Digestive Problems </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_52_15" name="q52_haveYou52[]" value="Ulcerative Colitis" />
              <label id="label_input_52_15" for="input_52_15"> Ulcerative Colitis </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_52_16" name="q52_haveYou52[]" value="Ulcer Disease" />
              <label id="label_input_52_16" for="input_52_16"> Ulcer Disease </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_52_17" name="q52_haveYou52[]" value="Hepatitis" />
              <label id="label_input_52_17" for="input_52_17"> Hepatitis </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_52_18" name="q52_haveYou52[]" value="Kidney Disease" />
              <label id="label_input_52_18" for="input_52_18"> Kidney Disease </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_52_19" name="q52_haveYou52[]" value="Liver Disease" />
              <label id="label_input_52_19" for="input_52_19"> Liver Disease </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_52_20" name="q52_haveYou52[]" value="Sleep Apnea" />
              <label id="label_input_52_20" for="input_52_20"> Sleep Apnea </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_52_21" name="q52_haveYou52[]" value="Use a C-PAP machine" />
              <label id="label_input_52_21" for="input_52_21"> Use a C-PAP machine </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_52_22" name="q52_haveYou52[]" value="Thyroid Problems" />
              <label id="label_input_52_22" for="input_52_22"> Thyroid Problems </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_52_23" name="q52_haveYou52[]" value="Tuberculosis" />
              <label id="label_input_52_23" for="input_52_23"> Tuberculosis </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_52_24" name="q52_haveYou52[]" value="Venereal Disease" />
              <label id="label_input_52_24" for="input_52_24"> Venereal Disease </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_52_25" name="q52_haveYou52[]" value="Neurological Disorders" />
              <label id="label_input_52_25" for="input_52_25"> Neurological Disorders </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_52_26" name="q52_haveYou52[]" value="Bleeding Disorders" />
              <label id="label_input_52_26" for="input_52_26"> Bleeding Disorders </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_52_27" name="q52_haveYou52[]" value="Lung Disease" />
              <label id="label_input_52_27" for="input_52_27"> Lung Disease </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_52_28" name="q52_haveYou52[]" value="Emphysema" />
              <label id="label_input_52_28" for="input_52_28"> Emphysema </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_55">
        <label class="form-label form-label-top form-label-auto" id="label_55" for="input_55"> Other illnesses: </label>
        <div id="cid_55" class="form-input-wide">
          <input type="text" id="input_55" name="q55_otherIllnesses" data-type="input-textbox" class="form-textbox" size="32" value="" placeholder=" " data-component="textbox" />
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_69">
        <label class="form-label form-label-top form-label-auto" id="label_69" for="input_69"> Please list any Operations and Dates of Each </label>
        <div id="cid_69" class="form-input-wide">
          <textarea id="input_69" class="form-textarea" name="q69_pleaseList69" cols="40" rows="6" data-component="textarea"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_68">
        <label class="form-label form-label-top form-label-auto" id="label_68" for="input_68"> Please list your Current Medications </label>
        <div id="cid_68" class="form-input-wide">
          <textarea id="input_68" class="form-textarea" name="q68_pleaseList68" cols="40" rows="6" data-component="textarea"></textarea>
        </div>
      </li>
      <li id="cid_79" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_79" class="form-header" data-component="header">
              Healthy &amp; Unhealthy Habits
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_80">
        <label class="form-label form-label-top form-label-auto" id="label_80" for="input_80"> Exercise </label>
        <div id="cid_80" class="form-input-wide">
          <div class="form-single-column" data-component="radio">
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_80_0" name="q80_exercise" value="Never" />
              <label id="label_input_80_0" for="input_80_0"> Never </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_80_1" name="q80_exercise" value="1-2 days" />
              <label id="label_input_80_1" for="input_80_1"> 1-2 days </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_80_2" name="q80_exercise" value="3-4 days" />
              <label id="label_input_80_2" for="input_80_2"> 3-4 days </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_80_3" name="q80_exercise" value="5+ days" />
              <label id="label_input_80_3" for="input_80_3"> 5+ days </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_81">
        <label class="form-label form-label-top form-label-auto" id="label_81" for="input_81"> Eating following a diet </label>
        <div id="cid_81" class="form-input-wide">
          <div class="form-single-column" data-component="radio">
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_81_0" name="q81_eatingFollowing" value="I have a loose diet" />
              <label id="label_input_81_0" for="input_81_0"> I have a loose diet </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_81_1" name="q81_eatingFollowing" value="I have a strict diet" />
              <label id="label_input_81_1" for="input_81_1"> I have a strict diet </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_81_2" name="q81_eatingFollowing" value="I don&#x27;t have a diet plan" />
              <label id="label_input_81_2" for="input_81_2"> I don't have a diet plan </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_76">
        <label class="form-label form-label-top form-label-auto" id="label_76" for="input_76"> Alcohol Consumption </label>
        <div id="cid_76" class="form-input-wide">
          <div class="form-single-column" data-component="radio">
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_76_0" name="q76_alcoholConsumption" value="I don&#x27;t drink" />
              <label id="label_input_76_0" for="input_76_0"> I don't drink </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_76_1" name="q76_alcoholConsumption" value="1-2 glasses/day" />
              <label id="label_input_76_1" for="input_76_1"> 1-2 glasses/day </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_76_2" name="q76_alcoholConsumption" value="3-4 glasses/day" />
              <label id="label_input_76_2" for="input_76_2"> 3-4 glasses/day </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_76_3" name="q76_alcoholConsumption" value="5+ glasses/day" />
              <label id="label_input_76_3" for="input_76_3"> 5+ glasses/day </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_77">
        <label class="form-label form-label-top form-label-auto" id="label_77" for="input_77"> Caffeine Consumption </label>
        <div id="cid_77" class="form-input-wide">
          <div class="form-single-column" data-component="radio">
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_77_0" name="q77_caffeineConsumption77" value="I don&#x27;t use caffeine" />
              <label id="label_input_77_0" for="input_77_0"> I don't use caffeine </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_77_1" name="q77_caffeineConsumption77" value="1-2 cups/day" />
              <label id="label_input_77_1" for="input_77_1"> 1-2 cups/day </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_77_2" name="q77_caffeineConsumption77" value="3-4 cups/day" />
              <label id="label_input_77_2" for="input_77_2"> 3-4 cups/day </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_77_3" name="q77_caffeineConsumption77" value="5+ cups/day" />
              <label id="label_input_77_3" for="input_77_3"> 5+ cups/day </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_78">
        <label class="form-label form-label-top form-label-auto" id="label_78" for="input_78"> Do you smoke? </label>
        <div id="cid_78" class="form-input-wide">
          <div class="form-single-column" data-component="radio">
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_78_0" name="q78_doYou" value="No" />
              <label id="label_input_78_0" for="input_78_0"> No </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_78_1" name="q78_doYou" value="0-1 pack/day" />
              <label id="label_input_78_1" for="input_78_1"> 0-1 pack/day </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_78_2" name="q78_doYou" value="1-2 packs/day" />
              <label id="label_input_78_2" for="input_78_2"> 1-2 packs/day </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_78_3" name="q78_doYou" value="2+ packs/day" />
              <label id="label_input_78_3" for="input_78_3"> 2+ packs/day </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_17">
        <label class="form-label form-label-top form-label-auto" id="label_17" for="input_17"> Include other comments regarding your Medical History </label>
        <div id="cid_17" class="form-input-wide">
          <textarea id="input_17" class="form-textarea" name="q17_includeOther" cols="40" rows="9" data-component="textarea"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_14">
        <div id="cid_14" class="form-input-wide">
          <div style="text-align:left;" class="form-buttons-wrapper">
            <button id="input_14" type="submit" class="form-submit-button" data-component="button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="72934352688367" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "72934352688367-72934352688367";
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter">
    <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=72934352688367&utm_content=jotform_logo&utm_campaign=powered_by_jotform_signup_hp" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="" style="height: 44px;"></a>
    <div class="formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own JotForm - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=72934352688367&utm_content=jotform_button&utm_campaign=powered_by_jotform_signup_hp" target="_blank">Create your own JotForm</a>
    </div>
  </div>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>